SECRET_KEY=SECRET_KEY
DEBUG=DEBUG
DATABASE_URL=DATABASE_URL
SQLITE_URL=SQLITE_URL
ALLOWED_HOSTS=ALLOWED_HOSTS
DJANGO_ENV=DJANGO_ENV
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_UPLOAD_PRESET=CLOUDINARY_UPLOAD_PRESET
CLIENT_PHONE_NUMBER=CLIENT_PHONE_NUMBER
CLIENT_EMAIL=CLIENT_EMAIL
CLIENT_INSTAGRAM=CLIENT_INSTAGRAM
CLIENT_FACEBOOK=CLIENT_FACEBOOK
CLIENT_EMAIL_PASSWORD=CLIENT_EMAIL_PASSWORD
STRIPE_PUBLIC_KEY=STRIPE_PUBLIC_KEY
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
EMAIL_BACKEND=EMAIL_BACKEND
EMAIL_HOST=EMAIL_HOST
EMAIL_PORT=EMAIL_PORT
EMAIL_USE_TLS=EMAIL_USE_TLS
EMAIL_USE_SSL=EMAIL_USE_SSL
EMAIL_HOST_USER=EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=EMAIL_HOST_PASSWORD